VITE_SUPABASE_PROJECT_ID="ipitbfwppjcehbajmvmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaXRiZndwcGpjZWhiYWptdm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjg0MzUsImV4cCI6MjA3ODEwNDQzNX0.4Yw5F_6YLFBGFP3LVs6CKHkQIRVMVRFwV2ZwbvOKkU8"
VITE_SUPABASE_URL="https://ipitbfwppjcehbajmvmq.supabase.co"
